{
  "name": "Marisa Depilação",
  "short_name": "Marisa",
  "description": "Agenda de depilação e design de sobrancelhas — Marisa Almeida, Tatuí/SP",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBFA",
  "theme_color": "#6E2745",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
